# EntityFrameworkCore-MasterclassDashboard

./: EntityFrameworkCore-MasterclassDashboard.slnx
EntityFrameworkCore-MasterclassDashboard/: EntityFrameworkCore-MasterclassDashboard.csproj  Program.cs  appsettings.json
EntityFrameworkCore-MasterclassDashboard/Context/: MasterclassContext.cs
EntityFrameworkCore-MasterclassDashboard/Controllers/: CategoryController.cs  CustomerController.cs  DashboardController.cs  EntityFrameworkCoreController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StatisticsController.cs  TodoController.cs
EntityFrameworkCore-MasterclassDashboard/Entities/: Activity.cs  AppUser.cs  Category.cs  Customer.cs  Order.cs  Product.cs  Todo.cs
EntityFrameworkCore-MasterclassDashboard/Entities/Common/: BaseEntity.cs
EntityFrameworkCore-MasterclassDashboard/Migrations/: 20260309123111_CreatedMigrations.Designer.cs  20260309123111_CreatedMigrations.cs  20260309124049_IdentityAdded.Designer.cs  20260309124049_IdentityAdded.cs  20260309132623_UpdatedEntityName.Designer.cs  20260309132623_UpdatedEntityName.cs  20260309193208_onToMany.Designer.cs  20260309193208_onToMany.cs  20260309195811_deletedSaleOrder.Designer.cs  20260309195811_deletedSaleOrder.cs  20260310065811_createdActivity.Designer.cs  20260310065811_createdActivity.cs  20260310094242_mig1.Designer.cs  20260310094242_mig1.cs  20260310095532_mig2.Designer.cs  20260310095532_mig2.cs  20260310095708_mig3.Designer.cs  20260310095708_mig3.cs  20260310105601_mig4.Designer.cs  20260310105601_mig4.cs  MasterclassContextModelSnapshot.cs
EntityFrameworkCore-MasterclassDashboard/Models/: ErrorViewModel.cs
EntityFrameworkCore-MasterclassDashboard/Properties/: launchSettings.json
EntityFrameworkCore-MasterclassDashboard/ViewComponents/: _DashboardActivityComponentPartial.cs  _DashboardChartComponentPartial.cs  _DashboardStatsBottomComponentPartial.cs  _DashboardStatsTopComponentPartial.cs  _DashboardTablesComponentPartial.cs  _LayoutAsideComponentPartial.cs  _LayoutHeadComponentPartial.cs  _LayoutNavComponentPartial.cs
EntityFrameworkCore-MasterclassDashboard/Views/: _ViewImports.cshtml
(+38 files in other folders)
