<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EntityFrameworkCore_MasterclassDashboard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\inapp-1.0.0\.DS_Store" />
    <None Include="wwwroot\inapp-1.0.0\.github\workflows\action.yml" />
  </ItemGroup>

</Project>
